# frontpage-service

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: 01-build.yml  03-deploy_to_heroku_staging.yml  04-deploy_to_heroku_prod.yml  build.yml  sonarcloud.yml
src/main/java/com/ardalo/digitalplatform/frontpage/: FrontpageServiceApplication.java
src/main/java/com/ardalo/digitalplatform/frontpage/apidoc/: SwaggerUiWebMvcConfigurer.java
src/main/java/com/ardalo/digitalplatform/frontpage/ardaloplatform/: ArdaloPlatformConfig.java  PlatformRoutesUpdater.java
src/main/java/com/ardalo/digitalplatform/frontpage/frontpage/: FrontpageController.java
src/main/java/com/ardalo/digitalplatform/frontpage/health/: HealthController.java
src/main/java/com/ardalo/digitalplatform/frontpage/infrastructure/logging/: AccessLogConfig.java  CorrelationIdFilter.java
src/main/java/com/ardalo/digitalplatform/frontpage/logging/: AccessLogConfig.java  CorrelationIdFilter.java  RequestIdFilter.java
src/main/java/com/ardalo/digitalplatform/frontpage/swagger/: SwaggerUiConfigurer.java  SwaggerUiWebMvcConfigurer.java
src/main/java/de/tblasche/dpsc/frontpageservice/: FrontpageServiceApplication.java
src/main/java/de/tblasche/dpsc/frontpageservice/frontpage/: FrontpageController.java
src/main/resources/: application.yml  logback-access.xml  logback-spring.xml
src/main/resources/templates/: frontpage.html
src/test/groovy/com/ardalo/digitalplatform/frontpage/: FrontpageServiceApplicationIT.groovy
src/test/groovy/com/ardalo/digitalplatform/frontpage/apidoc/: SwaggerUiIT.groovy
src/test/groovy/com/ardalo/digitalplatform/frontpage/ardaloplatform/: PlatformRoutesUpdaterSpec.groovy
src/test/groovy/com/ardalo/digitalplatform/frontpage/frontpage/: FrontpageControllerIT.groovy
src/test/groovy/com/ardalo/digitalplatform/frontpage/health/: HealthControllerIT.groovy
src/test/groovy/com/ardalo/digitalplatform/frontpage/logging/: CorrelationIdFilterSpec.groovy  LoggingIT.groovy  RequestIdFilterSpec.groovy
src/test/groovy/com/ardalo/digitalplatform/frontpage/metrics/: PrometheusMetricsIT.groovy
src/test/groovy/com/ardalo/digitalplatform/frontpage/swagger/: SwaggerUiIT.groovy
src/test/groovy/de/tblasche/dpsc/frontpageservice/: FrontpageServiceApplicationIT.groovy
src/test/groovy/de/tblasche/dpsc/frontpageservice/frontpage/: FrontpageControllerIT.groovy
