plugins {
  id "com.github.ben-manes.versions" version "0.38.0"
  id "groovy"
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
  id "jacoco"
  id "java"
  id "org.sonarqube" version "3.1.1"
  id "org.springframework.boot" version "2.4.5"
}

java {
  group = "com.ardalo.digitalplatform"
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

repositories {
  mavenCentral()
}

sonarqube {
  properties {
    property "sonar.projectKey", "ardalo_frontpage-service"
    property "sonar.organization", "ardalo"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
  }
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

dependencies {
  implementation "ch.qos.logback:logback-access:1.2.3"
  implementation "io.micrometer:micrometer-registry-prometheus:1.6.6"
  implementation "io.springfox:springfox-boot-starter:3.0.0"
  implementation "net.logstash.logback:logstash-logback-encoder:6.6"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-webflux"
  // Version of com.squareup.okhttp3:mockwebserver must by in sync with com.squareup.okhttp3:okhttp3 from org.springframework.boot Gradle Plugin
  testImplementation "com.squareup.okhttp3:mockwebserver:3.14.9"
  testImplementation "org.codehaus.groovy:groovy-all:3.0.8"
  testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
  testImplementation "org.spockframework:spock-spring:1.3-groovy-2.5"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}
