plugins {
  id 'groovy'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'jacoco'
  id 'java'
  id 'org.springframework.boot' version '2.3.3.RELEASE'
}

java {
  group = 'com.ardalo.digitalplatform'
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'ch.qos.logback:logback-access:1.2.3'
  implementation 'io.micrometer:micrometer-registry-prometheus:1.5.4'
  implementation 'io.springfox:springfox-boot-starter:3.0.0'
  implementation 'net.logstash.logback:logstash-logback-encoder:6.4'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  testImplementation 'org.codehaus.groovy:groovy-all:3.0.5'
  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
  testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
